events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:3000;
    }

    upstream video_service {
        server video-service:3001;
    }

    upstream interaction_service {
        server interaction-service:3002;
    }

    upstream recommendation_service {
        server recommendation_service:3003;
    }

    upstream search_service {
        server search-service:3004;
    }

    server {
        listen 80;

        location /api/users {
            proxy_pass http://user_service;
        }

        location /api/videos {
            proxy_pass http://video_service;
        }

        location /api/interactions {
            proxy_pass http://interaction_service;
        }

        location /api/search {
            proxy_pass http://search_service;
        }

        location /api/recommendations {
            proxy_pass http://recommendation_service;
        }
    }
}
